{
  "name": "tech-turf-website",
  "version": "1.0.0",
  "description": "",
  "main": "layout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend",
    "build": "npm install --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start:frontend": "npm start --prefix frontend",
    "start:prod": "npm start --prefix backend",
    "validate:naming": "node scripts/validate-naming.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "mongodb": "^7.1.0"
  }
}
